<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  </style>
  <style>
    :root
    {
      --light-gray: hsl(212, 45%, 89%);
      --white: hsl(0, 0%, 100%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--grayish-blue);
      font-family: 'Outfit', sans-serif;
    }
    .main
    {
      background-color: var(--white);
      width: 300px;
      border-radius: 1em;
    }
    .qrcode
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1em;
      font-weight: 700;
      font-size: 15px;
      text-align: center;
    }
    .qrcode > img
    {
      border-radius: 1em;
      width: 100%;
    }
    .qrcode > p
    {
      font-weight: 400;
      color: var(--light-gray);
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="qrcode">
      <img src="./images/image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to<br/> the next level</p>
    </div>
  </div>
</body>
</html>